---
# This is a global config file

debug: True

tilt_sensors:
  - id: 1
    mac: "f9:8c:ac:b8:2c:f9"
  - id: 2
    mac: "f9:8c:ac:b8:2c:fa"

#modbus_interface: tcp
modbus_interface: /dev/ttyUSB0

###############################
# GLOBAL CONFIG - MQTT
###############################
mqtt_broker: localhost
mqtt_port: 1883
mqtt_username: tilt_user
mqtt_password: tiltabiran

###############################
# GLOBAL CONFIG - MQTT FOR SMARTHOME
###############################
mqtt_smarthome_broker: 192.168.1.10
mqtt_smarthome_port: 1883
mqtt_smarthome_username: mqttuser
mqtt_smarthome_password: mqttmqtt

